*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-text-color: #182b56;
    --secondary-text-color: #577592;
    --accent-color :#2294ed;
    --accent-color-dark :#1d69a3;
    --padding-inline-section: 20px ;
}

body{
    font-family: 'poppins', sans-serif ;
    color: var(--primary-text-color);
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

p{
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}

ul{
    list-style: none;
}

/* utility classes */
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}

.container{
    max-width: 1180px;
    margin-inline: auto ;
    padding-inline: var(--padding-inline-section) ;
}

.flex{
    display: flex;
    align-items: center;
}

.hover-link{
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}

.hover-link:hover{
    color: var(--accent-color);
}

.primary-btn{
    background: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}

.primary-btn:hover{
    background: var(--accent-color-dark);
}

.secondary-btn{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    padding: 12px 24px;
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}

.secondary-btn:hover{
    border-color:var(--accent-color) ;
    color: var(--accent-color) !important;
}


/* top banner */

.top-banner{
    background-image: url('./assets/asset\ 18.png');
    background-color: #4fb3d4;
    background-size: 300px;
}


.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}

/* navbar */

.main-nav{
    margin-top: 20px;
    justify-content: space-between;
}

.company-logo img{
    width: 200px;
}

.nav-links{
    flex-basis: 730px;
}

.nav-links ul{
    justify-content: end;
    gap: 40px;
}

/* hero section */

header{
    padding: 50px var(--padding-inline-section) 0;
}

.header-section{
    justify-content: center;
    gap: 50px;
}

.left-content{
    max-width: 40vw;
}

.left-content h1{
    margin-top: 20px;
    margin-bottom: 10px;
}

.right-img img{
    width: 600px;
}

.get-started-btn{
    margin-top: 20px;
}

/* companies section */

.companies-section{
    padding: 50px var(--padding-inline-section) 0;
    text-align: center;
}

.companies-section p{
    color: var(--primary-text-color);
    margin-block: 20px;
}

.logos{
    justify-content: space-between ;
    flex-wrap: wrap;
}

.logo{
    height: 50px;
}


/* fearture section */

.features-section{
    background-image: url('./assets/asset\ 19   .svg');
    background-repeat: no-repeat;
    background-position: center;
}

.feature-header{
    margin-top: 5rem;
}

.features-section h2{
    text-align: center;
    /* margin-top: 1rem; */
}

.feature-btn{
    justify-content: center;
    margin-block: 25px;
}

.features-area{
    justify-content: space-evenly;
    gap: 30px;  
    margin-top: 4rem;
    flex-wrap: wrap;
}

.feature-are1{
    text-align: center;
    max-width: 30%;
}

.feature-are1 h2{
    padding-block: 25px;
    font-size: 1.5rem;
}

.feature-are1 p{
    padding-bottom: 25px;
}

/* big feature section */

.big-feature-section{
    margin-top: 3rem;
}
.feature-left-img img{
    width: 100%;
}

/* example section */

.examples-section{
    margin-top: 4rem;
}

.example-header {
    flex-direction: column;
    gap: 20px;
}


.example-area{
    justify-content: space-between;
    margin-top: 4rem;
}

.example-card{
    min-height: 300px;  
    width: 25%;
    background-image:url('./assets/bg-1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hello:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    
}

.example-card2{
    min-height: 300px;  
    width: 25%;
    background-image:url('./assets/bg-2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.example-card3{
    min-height: 300px;  
    width: 25%;
    background-image:url('./assets/bg-3.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.overlay{
    background-color: rgba(0,0,0,0.5);
    min-height: 300px;  
    width: 100%;
}
.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color:rgb(255, 255, 255);
    font-size: 1.5rem;
}

/* cta section */

.cta-section{
    margin-top: 3rem;
    background-color: #183b54;
    color: white;
    padding: 8rem 0;
}

.cta-container{
    flex-direction: column;
    gap: 20px;
}

.cta-container p{
    color: white;
}

